--- web/form.py	2007-08-04 19:51:03.000000000 -0400
+++ form.py	2007-08-04 19:47:00.000000000 -0400
@@ -155,9 +155,15 @@
     def render(self):
         x = '<span>'
         for arg in self.args:
-            if self.value == arg: select_p = ' checked="checked"'
+            if type(arg) == tuple:
+                value, desc= arg
+            else:
+                value, desc = arg, arg 
+
+            if self.value == value: select_p = ' checked="checked"'
             else: select_p = ''
-            x += '<input type="radio" name="%s" value="%s"%s%s /> %s ' % (net.websafe(self.name), net.websafe(arg), select_p, self.addatts(), net.websafe(arg))
+	    radio_id = net.websafe(self.name)+'_'+net.websafe(value)
+            x += '<input type="radio" name="%s" id="%s" value="%s"%s%s /><label for="%s"> %s</label> ' % (net.websafe(self.name), radio_id, net.websafe(value), select_p, self.addatts(), radio_id, net.websafe(desc))
         return x+'</span>'
 
 class Checkbox(Input):
